<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background: url(./img/Art.jpg);
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            border: none;
            border-radius: 2rem;
            background-color: white;
            padding: 12px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35%;
            width: 20%;
        }
    </style>
    <title>Meu Projeto</title>
</head>
<body>

    
    
    <button><a href="./pagina2.html">Clique aqui para conhecer</a></button>
</body>
</html>